{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = MOAZ\MSSQLSERVER01 ; Database = IKEA_MVC ; Trusted_Connection = true ; TrustServerCerticicate = true"
    }
}
